h1 {
    color: blue;
    text-align: center;
}

img {
    width: 100%;
    height: 100%;


}

.container {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: repeat(3, 3fr);
    gap: 2px;
}

.item_1{
    grid-area: 1/1/3/3;
}

.item_2{
    grid-area: 1/3/3/5;

}
.item_3 {
    grid-area: 1/5/3/6;
}

.item_4 {
    grid-area: 4/1/5/3;
}


.item_5 {
    grid-area: 6/1/9/3;
}

.item_6 {
    grid-area: 3/3/5/5;
}

.item_7 {
    grid-area: 3/5/5/6;
}

.item_8 {
    grid-area: 6/5/9/8;
}

.item_9 {
    grid-area: 1/6/6/7;
}


.item_10 {
    grid-area: 5/2/9/5;
}
